<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book zone2</title>
    <style>
        nav {
            background-color:burlywood;
            color: white;
            height: 5vh;
            display: flex;
            column-gap: 30px;
            padding-top: 7.4px;
            padding-left: 5px;
        }

        a:hover {
            color: aqua;
            font-size: large;
        }

        header {
            height: 43vh;
            background-color: aqua;
        }

        header h1 {
            margin-left: 45%;
            color: rgb(0, 0, 0);
        }

        .prgh {
            margin-left: 32%;
            color: rgb(9, 9, 9);
        }

        .one {
            margin-left: 25%;
            color: rgb(0, 0, 0);
            margin-top: -1%;
        }

        .two {
            color: rgb(0, 0, 0);
            margin-left: 34%;
            margin-top: -1%;
        }

        .card {
            height: 300px;
            width: 200px;
            display: inline-block;
        

            border: 2px solid black;
            margin: 120px;
            border-radius: 5px;
            box-shadow: 3px 3px 9px black;
            margin-top: 2%;
        }

        img {
            width: 150px;
            height: 110px;
            padding-left: 21px;
            border-radius: 8px 5px 5px 8px;
        }

        .desc {
            padding-left: 10px;
        }
        .desc .cnt{
            font-weight: bolder;
        }
         
        h2{
        margin-left: 45%;
        }
        .main{
            background-image: url(about.jpg);
        }
    </style>
</head>

<body class="main">
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="index1.html">Products</a>
            <a href="/index2.html">About</a>
            <a href="login.html">Login</a>
            <a href="register.html">Create Account</a>
        </nav>
        <h1> About Us </h1>
        <p class="prgh">Education Siksha library erface to its customer for purchasing books online</p>
        <br>
        <p class="one">For any query leave a comment in the Home page comment section.You can also send us email and cal
            us on week day</p>
        <p class="two">Thankyou! for your patience and hope you had a great shooping here</p>
    </header>
    <h2> Our Team </h2>
    <!-- <div class="card">
        <img src="./image/resume photo.jpg" alt="man">
        <div class="desc">
            <h3>Ritesh SIngh</h3>
            <p>Team Head</p>
   vs8601580444@gmail.com 
                <p class="cnt">contact: 9918277637</p>
                <br>
            </p>
        </div>
    </div> -->
    <div class="card">
        <img src="image\resume photo.jpg" alt="man">
        <div class="desc">
            <h3>Ritesh singh </h3>
            <p> Team head</p>
                <br>
                
                <p class="cnt">contact: 9918277637 </p>
            </p>
        </div>
    </div>
    <div class="card">
        <img src="./image/ritesh1.jpg" alt="man">
        <div class="desc">
            <h3> Ritesh singh</h3>

                <br>
               
                <p class="cnt">contact:  8825105546 </p>
            </p>
        </div>
   
    </div>
    <div class="card">
        <img src="./image/rudrik.jpg" alt="man">
        <div class="desc">
            <h3>Rudrik singh </h3>
            <p> Web developer
                <br>
                
                <p class="cnt">contact: 9918277637 </p>
            </p>
        </div>
    </div>
</body>

</html>




